{
  "name": "@mcporsche/client-consent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@porsche-design-system/components-js": "^3.29.0"
  }
}
